# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased]

### Changed

### Added

## [0.2.0] - 2016-11-04

### Added

### Changed

- Optimized and simplified the codebase
- `Vec`s are now no longer wrapped in `Option`s

## [0.1.1] - 2016-09-18

### Added

### Changed

- Fixed Sudanese Pound's Alpha3 from "SGD" --> "SDG"

## [0.1.0] - 2016-01-11

Initial commit.

[Unreleased]: https://gitlab.com/kalasi/iso4217.rs/compare/v0.2.0...master
[0.2.0]: https://gitlab.com/kalasi/iso4217.rs/compare/v0.1.1...v0.2.0
[0.1.1]: https://gitlab.com/kalasi/iso4217.rs/compare/v0.1.0...v0.1.1
[0.1.0]: https://gitlab.com/kalasi/iso4217.rs/compare/b44021c...v0.1.0
